gsipipi = 4.01631
grho_tilde = 5.96

pi_0 {
  spin = 0
  isospin = 1
  mass = 0.13498
}

pi_pm {
  spin = 0
  isospin = 1
  mass = 0.13957
}

rho {
  spin = 1
  isospin = 1
  mass = 0.77526
  width = 0.1491
}

sigma {
  spin = 0
  isospin = 0
  mass = 0.475
  width = 0.55
}

Nucleon {
  spin = 1/2
  isospin = 1/2
  mass = 0.9389
}

3.41051D1232 {
  spin = 3/2
  isospin = 3/2
  l = 1
  mass = 1.232
  width = 0.117
  BNpi = 1
  BDpi = 0
  BNrho = 0
  BNsi = 0
  g0 = 0.247574
  g1 = 0
  g2 = 0
  g3 = 0
  gsi = 0
  gDpi = 0
}

N1440 {
  spin = 1/2
  isospin = 1/2
  l = 1
  mass = 1.44
  width = 0.45
  BNpi = 0.75
  BDpi = 0.25
  BNrho = 0.08
  BNsi = 0.15
  g0 = 0.468568
  g1 = 34.162
  g2 = 0.
  g3 = 0.
  gsi = 3.21966
  gDpi = 1.83373
}

N1520 {
  spin = -3/2
  isospin = 1/2
  l = 2
  mass = 1.52
  width = 0.125
  BNpi = 0.65
  BDpi = 0.15
  BNrho = 0.25
  BNsi = 0.04
  g0 = 0.160507
  g1 = 20.0087
  g2 = 0.
  g3 = 0.
  gsi = 0.615289
  gDpi = 0.0320377
}

N1535 {
  spin = -1/2
  isospin = 1/2
  l = 0
  mass = 1.535
  width = 0.175
  BNpi = 0.55
  BDpi = 0.005
  BNrho = 0.04
  BNsi = 0.02
  g0 = 0.191354
  g1 = 2.25936
  g2 = 0.
  g3 = 0.
  gsi = 3.48129
  gDpi = 0.0304558
}

N1650 {
  spin = -1/2
  isospin = 1/2
  l = 0
  mass = 1.655
  width = 0.17
  BNpi = 0.9
  BDpi = 0.125
  BNrho = 0.12
  BNsi = 0.02
  g0 = 0.190181
  g1 = 1.1135
  g2 = 0.
  g3 = 0.
  gsi = 2.36711
  gDpi = 0.0684129
}

N1675 {
  spin = -5/2
  isospin = 1/2
  l = 2
  mass = 1.675
  width = 0.165
  BNpi = 0.45
  BDpi = 0.55
  BNrho = 0.03
  BNsi = 0.07
  g0 = 0.000787764
  g1 = 34.4958
  g2 = 0.
  g3 = 0.
  gsi = 0.944336
  gDpi = 0.
}

N1680 {
  spin = 5/2
  isospin = 1/2
  l = 3
  mass = 1.68
  width = 0.14
  BNpi = 0.7
  BDpi = 0.1
  BNrho = 0.15
  BNsi = 0.11
  g0 = 0.00318811
  g1 = 29.0641
  g2 = 0.
  g3 = 0.
  gsi = 0.249719
  gDpi = 0.
}

D1600 {
  spin = 3/2
  isospin = 3/2
  l = 1
  mass = 1.6
  width = 0.42
  BNpi = 0.25
  BDpi = 0.55
  BNrho = 0.25
  BNsi = 0
  g0 = 0.0590288
  g1 = 68.784
  g2 = 0.
  g3 = 0.
  gsi = 0
  gDpi = 0.052808
}

D1620 {
  spin = -1/2
  isospin = 3/2
  l = 0
  mass = 1.63
  width = 0.15
  BNpi = 0.3
  BDpi = 0.45
  BNrho = 0.25
  BNsi = 0
  g0 = 0.187011
  g1 = 3.41051
  g2 = 0.
  g3 = 0.
  gsi = 0
  gDpi = 0.142944
}

