gsipipi = 4.01631
grho_tilde = 5.96

g_NNpi = 13.4; // Dmitriev etal NPA 459 (1986) 503
f_NNpi = 0.97; // Bergervoet et al. PRC 41 ('90) 1435
//const double ka_NNrho(6.033); // taken from Engel et al. NPA 603 (1996) 387.
                                // similar value (6.1) is given in Machleidt, Adv.Nucl.Phys. Vol.19
                                //         (without explanation)
                                //                would be better to use the data from Feuster, Mosel PRC 58 (1998) 457,
                                // where 1.99 < ka_NNrho < 2.65 values are listed, and 2.07 < g_NNrho < 3.38
                                //         (we have g_NNrho = 2.98)
ka_NNrho = 2.3;

// nucleon anomalous magnetic moment (Kaptari, Kampfer, NPA764 338 (2007)):
// const double ka_ppgamma(1.793); // misprint; in PDG: ka_ppgamma = 2.793
ka_ppgamma = 2.793;
ka_nngamma = -1.913;

pi_0 {
  spin = 0
  isospin = 1
  mass = 0.13498
}

pi_pm {
  spin = 0
  isospin = 1
  mass = 0.13957
}

rho {
  spin = 1
  isospin = 1
  mass = 0.77526
  width = 0.1491
}

sigma {
  spin = 0
  isospin = 0
  mass = 0.475
  width = 0.55
}

Nucleon {
  spin = 1/2
  isospin = 1/2
  mass = 0.9389
}

D1232 {
  spin = 3/2
  isospin = 3/2
  l = 1
  mass = 1.232
  width = 0.117
  BNpi = 1
  BDpi = 0
  BNrho = 0
  BNsi = 0
  g0 = 0.247574
  g1 = 0
  g2 = 0
  g3 = 0
  gsi = 0
  gDpi = 0
}

N1440 {
  spin = 1/2
  isospin = 1/2
  l = 1
  mass = 1.44
  width = 0.35
  BNpi = 0.65
  BDpi = 0.25
  BNrho = 0.04  // half of upper limit in PDG
  BNsi = 0.15
  g0 = 0.384704
  g1 = 21.3037
  g2 = 0.
  g3 = 0.
  gsi = 3.19042
  gDpi = 0.405144
}

N1520 {
  spin = -3/2
  isospin = 1/2
  l = 2
  mass = 1.52
  width = 0.115
  BNpi = 0.6
  BDpi = 0.2
  BNrho = 0.2
  BNsi = 0.04
  g0 = 0.147914
  g1 = 17.1655
  g2 = 0.
  g3 = 0.
  gsi = 0.611394
  gDpi = 0.00707839
}

N1535 {
  spin = -1/2
  isospin = 1/2
  l = 0
  mass = 1.535
  width = 0.15
  BNpi = 0.45
  BDpi = 0.005
  BNrho = 0.02  // half of upper limit in PDG
  BNsi = 0.02
  g0 = 0.160247
  g1 = 1.4791
  g2 = 0.
  g3 = 0.
  gsi = 3.46163
  gDpi = 0.0067289
}

N1650 {
  spin = -1/2
  isospin = 1/2
  l = 0
  mass = 1.655
  width = 0.165
  BNpi = 0.775
  BDpi = 0.125
  BNrho = 0.08
  BNsi = 0.02
  g0 = 0.173866
  g1 = 0.895701
  g2 = 0.
  g3 = 0.
  gsi = 2.371
  gDpi = 0.0151151
}

N1675 {
  spin = -5/2
  isospin = 1/2
  l = 2
  mass = 1.675
  width = 0.15
  BNpi = 0.4
  BDpi = 0.55
  BNrho = 0.01 // lower limit of upper limit in PDG
  BNsi = 0.07
  g0 = 0.000708147
  g1 = 18.9893
  g2 = 0.
  g3 = 0.
  gsi = 0.940501
  gDpi = 0.
}

N1680 {
  spin = 5/2
  isospin = 1/2
  l = 3
  mass = 1.68
  width = 0.13
  BNpi = 0.675
  BDpi = 0.1
  BNrho = 0.09
  BNsi = 0.11
  g0 = 0.00301678
  g1 = 21.694
  g2 = 0.
  g3 = 0.
  gsi = 0.249287
  gDpi = 0.
}

D1600 {
  spin = 3/2
  isospin = 3/2
  l = 1
  mass = 1.6
  width = 0.35
  BNpi = 0.175
  BDpi = 0.55
  BNrho = 0.125
  BNsi = 0
  g0 = 0.045084
  g1 = 44.3999
  g2 = 0.
  g3 = 0.
  gsi = 0
  gDpi = 0.0116674
}

D1620 {
  spin = -1/2
  isospin = 3/2
  l = 0
  mass = 1.63
  width = 0.145
  BNpi = 0.25
  BDpi = 0.45
  BNrho = 0.16
  BNsi = 0
  g0 = 0.167847
  g1 = 2.68255
  g2 = 0.
  g3 = 0.
  gsi = 0
  gDpi = 0.0315819
}

